{
  "name": "anti-bot-demo",
  "version": "1.0.0",
  "description": "API防刷防采集四层防御体系演示",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2"
  }
}
